{
    "name": "IndieGabo.HandyFSM.CCPro.Samples",
    "rootNamespace": "IndieGabo.HandyFSM.CCPro",
    "references": [
        "IndieGabo.HandyFSM.Runtime",
        "IndieGabo.HandyFSM.CCPro.Runtime",
        "com.lightbug.character-controller-pro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.lightbug.character-controller-pro",
            "expression": "",
            "define": "HANDYFSM_CHARACTER_CONTROLLER_PRO"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "HANDYFSM_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}