<Solution>
  <Project Path="Dreamteck.Splines.csproj" />
  <Project Path="IndieGabo.HandyFSM.CCPro.Samples.csproj" />
  <Project Path="Dreamteck.Splines.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityLocalization.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Dreamteck.Utilities.Editor.csproj" />
  <Project Path="IndieGabo.HandyFSM.Editor.csproj" />
  <Project Path="Dreamteck.Utilities.csproj" />
  <Project Path="IndieGabo.HandyFSM.CCPro.Runtime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="IndieGabo.HandyFSM.Runtime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityLocalization.csproj" />
</Solution>
