<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/HandyFSM/Editor/Resources/Styles/handy-fsm-registry-styles.uss?fileID=7433441132597879392&amp;guid=e0b8191b3304b3644996951f0b098788&amp;type=3#handy-fsm-registry-styles" />
    <ui:VisualElement name="header" style="flex-grow: 0; height: 50px; flex-shrink: 0; flex-direction: row; justify-content: space-between; align-items: center; align-self: auto; width: 100%; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <uie:ObjectField label="State Machine" name="machine-selector-field" type="HandyFSM.StateMachineBehaviour, HandyFSM.Runtime" allow-scene-objects="true" style="flex-grow: 1; width: 70%; align-items: center; flex-basis: auto; justify-content: flex-start; flex-direction: row; height: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(243, 243, 243); flex-shrink: 1;" />
        <ui:Button text="From Selection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="from-selection-button" tooltip="Selects the State Machine from the current selected GameObject in the inspector" class="primary" style="flex-grow: 1; height: 30px; width: 25%; flex-basis: auto; justify-content: center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="flex-grow: 1;">
        <ui:VisualElement name="select-machine-container" style="flex-grow: 1; display: none; background-color: rgb(29, 29, 29); align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Select a state machine..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="select-a-machine-text" style="color: rgb(255, 255, 255); font-size: 16px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="enter-play-mode-container" style="flex-grow: 1; display: none; background-color: rgb(29, 29, 29); align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Enter play mode..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="enter-play-mode-text" style="color: rgb(255, 255, 255); font-size: 16px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
