<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/HandyFSM/Resources/Styles/handy-fsm-inspector-styles.uss?fileID=7433441132597879392&amp;guid=c8210e453a717ae4483df14a5730d992&amp;type=3#handy-fsm-inspector-styles" />
    <uie:ObjectField label="Owner" name="field-owner" binding-path="_owner" />
    <ui:EnumField label="Initialization Mode" type="HandyFSM.InitializationMode, HandyFSM.Runtime" name="field-initialization-mode" tooltip="How should the machine be initialized?" binding-path="_initializationMode" />
    <uie:ObjectField label="Default Scriptable State" name="field-default-scriptable-state" type="HandyFSM.ScriptableState, HandyFSM.Runtime" binding-path="_defaultScriptableState" />
    <ui:ListView focusable="true" name="list-scriptable-states" selection-type="None" reorderable="true" header-title="Scriptable States" show-add-remove-footer="true" show-foldout-header="true" binding-path="_scriptableStates" class="no-label-list" />
    <ui:ListView focusable="true" name="list-signals" reorderable="false" header-title="Signals" virtualization-method="DynamicHeight" show-foldout-header="true" show-add-remove-footer="true" selection-type="None" show-border="false" />
    <ui:ListView focusable="true" name="list-triggers" reorderable="true" header-title="Triggers" virtualization-method="DynamicHeight" show-foldout-header="true" show-add-remove-footer="true" binding-path="_triggers" selection-type="None" show-border="true" class="no-label-list" />
    <ui:Foldout text="Events" name="foldout-events" value="false">
        <uie:PropertyField name="status-changed-field" binding-path="_statusChanged" label="Status Changed" tooltip="Fired when the machine state changes" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <uie:PropertyField name="state-changed-field" binding-path="_stateChanged" label="State Changed" tooltip="Fired every time the current state changes" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
    </ui:Foldout>
</ui:UXML>
