<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/HandyFSM/Resources/Styles/handy-fsm-registry-styles.uss?fileID=7433441132597879392&amp;guid=e0b8191b3304b3644996951f0b098788&amp;type=3#handy-fsm-registry-styles" />
    <ui:VisualElement name="state-visualizer" style="flex-grow: 1;">
        <HandyFSM.Editor.StatesGraphView focusable="true" name="graph" style="flex-grow: 1;" />
        <ui:VisualElement name="came-from-box" tabindex="0" style="flex-grow: 0; background-color: rgb(91, 30, 20); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; position: absolute; left: 5px; bottom: auto; top: 5px; width: 220px;">
            <ui:Label tabindex="-1" text="Came from:" parse-escape-sequences="false" display-tooltip-when-elided="true" name="came-from-label" style="color: rgb(197, 197, 197); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; text-overflow: ellipsis; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="ChildStateRunningFromEnemy" parse-escape-sequences="false" display-tooltip-when-elided="true" name="came-from-text" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; overflow: hidden; text-overflow: ellipsis; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <uie:Toolbar>
        <uie:ToolbarButton text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <uie:ToolbarButton text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </uie:Toolbar>
</ui:UXML>
